alsa-utils 1.2.5.1-1
autoconf 2.71-1
automake 1.16.4-1
base 2-2
bash-completion 2.11-2
batctl 2021.1-1
binutils 2.35-1
bison 3.7.6-1
crda 4.14-4
dhcpcd 9.4.0-1
dialog 1:1.3_20210621-1
dmenu 5.0-1
fake-hwclock-git v0.1b.r21.g5b8105b-1
fakeroot 1.25.3-2
firefox 91.0.1-1
flex 2.6.4-3
gcc 10.2.0-1
git 2.33.0-1
groff 1.22.4-6
gvim 8.2.2891-1
haveged 1.9.14-1
htop 3.0.5-1
i3-gaps 4.19.1-1
i3status 2.13-3
kitty 0.23.1-1
konsole 21.08.0-2
linux-raspberrypi 5.10.59-1
m4 1.4.19-1
make 4.3-3
mavsdk 0.42.0-1
nano 5.8-1
net-tools 2.10-1
netctl 1.25-1
networkmanager 1.32.10-1
ntp 4.2.8.p15-1
openssh 8.6p1-1
patch 2.7.6-8
pi-bluetooth 1.2_4-1
pkgconf 1.7.3-1
raspberrypi-bootloader 20210818-2
raspberrypi-bootloader-x 20210818-2
raspberrypi-firmware 20210804-1
rng-tools 6.14-1
sudo 1.9.7.p2-1
tbsm 0.5-1
texinfo 6.8-2
vi 1:070224-5
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
xf86-video-fbdev 0.5.0-2
xorg-server 1.20.13-2
xorg-xinit 1.4.1-3
yay 10.3.1-1
